# core-boot

./: pom.xml
core-boot-starters/: pom.xml
core-boot-starters/fegin-core-boot-starter/: pom.xml
core-boot-starters/fegin-core-boot-starter/src/main/java/com/xzn/fegin/: BusinessErrorDecoder.java  ErrorMessageInfo.java  FeignBasicRequestInterceptor.java
core-boot-starters/ons-core-boot-starter/: pom.xml
core-boot-starters/ons-core-boot-starter/src/main/java/com/xzn/ons/: AbstractMessageListener.java  AbstractMessageOrderListener.java  AbstractMessageProcess.java  ConsumerConfig.java  DefaultMessageProcess.java  MessageBuilder.java  MessageHandlerFactory.java  MessageProcess.java  ONSContants.java  ONSProducerService.java  ONSProducerServiceImpl.java  OnsOrderProducerService.java  OnsOrderProducerServiceImpl.java
core-boot-starters/ons-core-boot-starter/src/main/java/com/xzn/ons/autoconfig/: OnsAutoConfig.java
core-boot-starters/ons-core-boot-starter/src/main/java/com/xzn/ons/prop/: OnsConsumerProperties.java  OnsProducerProperties.java
core-boot-starters/redis-core-boot-starter/: pom.xml
core-boot-starters/redis-core-boot-starter/src/main/java/com/xzn/: App.java
core-boot-starters/redis-core-boot-starter/src/main/java/com/xzn/redis/: RedisKeyGenerator.java  RedisKeySerializer.java  RedisValueSerializer.java
core-boot-starters/redis-core-boot-starter/src/main/java/com/xzn/redis/configutation/: RedisConfiguration.java
core-boot-starters/redis-core-boot-starter/src/main/java/com/xzn/redis/utils/: RedisUtils.java
core-boot-starters/redis-core-boot-starter/src/test/java/com/xzn/: AppTest.java
core-boot-starters/test-core-boot-starter/: pom.xml
core-boot-starters/upload-core-boot-starter/: pom.xml
core-boot-starters/upload-core-boot-starter/src/main/java/com/xzn/uploader/autoconfig/: UploaderAutoConfig.java
core-boot-starters/upload-core-boot-starter/src/main/java/com/xzn/uploader/file/: FileEntry.java  FileUploader.java  FtpUploaderImpl.java  OssUploaderImpl.java
core-boot-starters/upload-core-boot-starter/src/main/java/com/xzn/uploader/prop/: FtpProperties.java  OssProperties.java
core-boot-starters/web-core-boot-starter/: pom.xml
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/annotations/: LoginRequired.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/config/: WebConfig.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/context/: ApplicationContextHelper.java  XContext.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/ensure/: Ensure.java  EnsureParam.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/ensure/extensions/: EnsureParamBooleanExtension.java  EnsureParamCollectionExtension.java  EnsureParamEnumExtension.java  EnsureParamNumberExtension.java  EnsureParamObjectExtension.java  EnsureParamStringExtension.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/enums/: YesAndNo.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/execptions/: BusinessException.java  EmptyRequestBodyException.java  ExceptionDefinitions.java  ExceptionFactory.java  SystemException.java  XException.java  XRuntimeException.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/handler/: GlobalExceptionHandler.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/interceptor/: AuthenticationInterceptor.java  CSRFDefenseInterceptor.java  XInterceptor.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/interceptor/form/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  DuplicateSubmissionToken.java  TokenGenerator.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/jwt/: CheckResult.java  SystemConstant.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/utils/: CollectionUtils.java  CoordinatesUtils.java  DateUtils.java  HttpRequestUtils.java  IPUtils.java  IdGenerator.java  JwtUtils.java  MapUtils.java  ReflectionUtils.java  RegexUtils.java  ResponseUtils.java  SerializeUtils.java  ShortUrlUtils.java  StringUtils.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/core/vo/: BaseResponse.java  ObjectRestResponse.java  Result.java
core-boot-starters/web-core-boot-starter/src/main/java/com/xzn/session/: XSession.java
core-boot-starters/web-core-boot-starter/src/main/resources/: error.properties
core-boot-starters/web-core-boot-starter/src/test/java/com/xzn/: AppTest.java
core-business/api/: pom.xml
core-business/api/src/main/java/com/xzn/: App.java
core-business/api/src/main/resources/: application.yml
core-business/core-shop/: pom.xml
core-business/core-shop/shop-api/: pom.xml
core-business/core-shop/shop-web/: pom.xml
core-business/core-shop/shop-web/src/test/java/: TestShopController.java
core-business/core-shop/src/main/java/com/xzn/: ShopApplication.java
core-business/core-shop/src/main/java/com/xzn/shop/: ShopApplication.java
core-business/core-shop/src/main/resources/: application.yml
core-business/core-user/: pom.xml
core-business/core-user/src/main/java/com/xzn/: UserApplication.java
core-business/core-user/src/main/java/com/xzn/user/: UserApplication.java
core-business/core-user/src/main/resources/: application.yml
core-business/core-user/user-web/: pom.xml
core-business/core-user/user-web/src/main/java/com/xzn/: UserApplication.java
core-business/core-user/user-web/src/main/resources/: application.yml
core-common/: pom.xml
core-common/src/main/java/com/xzn/common/contexthelp/: ApplicationContextHelper.java
core-common/src/main/java/com/xzn/common/ensure/: Ensure.java  EnsureParam.java
core-common/src/main/java/com/xzn/common/enums/: YesAndNo.java
core-common/src/main/java/com/xzn/common/execptions/: BusinessException.java  EmptyRequestBodyException.java  ExceptionDefinitions.java  ExceptionFactory.java  InvaildTokenExecption.java  SystemException.java  (+3 more)
core-common/src/main/resources/props/: error.properties
(+32 files in other folders)
